server {
    listen 443 ssl http2;

    server_name nginx;
    ssl_certificate /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx.key;
    error_log  /var/log/nginx/error.log debug;
    access_log off;

    # http2
    http2_max_requests 5;

    location / {
        proxy_pass http://server;
    }
}
